# johnsburgers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/examle/libgo/johnsburgers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examle/libgo/johnsburgers/: App.java
app/src/main/java/com/examle/libgo/johnsburgers/data/: DrinkResponse.java  MealsResponse.java  ServerResponse.java
app/src/main/java/com/examle/libgo/johnsburgers/data/parcelers/: DrinkResponse.java  MealsResponse.java  ServerResponse.java
app/src/main/java/com/examle/libgo/johnsburgers/data/pojos/: BasketCost.java  ItemShop.java  Location.java  MealsResponse.java  MenuMeal.java  MenuMealsAll.java  News.java  Timing.java  Timings.java
app/src/main/java/com/examle/libgo/johnsburgers/data/repository/: AppRepository.java
app/src/main/java/com/examle/libgo/johnsburgers/di/: AppComponent.java
app/src/main/java/com/examle/libgo/johnsburgers/di/modules/: ApiModule.java  HeadModule.java  RepositoryModule.java
app/src/main/java/com/examle/libgo/johnsburgers/layout/: ExpandCardLayout.java  OnExpandListener.java
app/src/main/java/com/examle/libgo/johnsburgers/layout/button/: StateButton.java
app/src/main/java/com/examle/libgo/johnsburgers/network/: ApiService.java  RequestApi.java
app/src/main/java/com/examle/libgo/johnsburgers/presentation/activities/: HeadActivity.java  SplashActivity.java
app/src/main/java/com/examle/libgo/johnsburgers/presentation/activities/contracts/: BackPressedFragments.java  ViewBase.java
app/src/main/java/com/examle/libgo/johnsburgers/presentation/adapters/: InfoAdapter.java  ItemAdapter.java  ItemShopAdapter.java  LocationAdapter.java  MealsAllAdapter.java  SwipeAdapter.java  SwipeMenuAdapter.java  SwipeMenuAdapters.java
app/src/main/java/com/examle/libgo/johnsburgers/presentation/anim/: ViewAnimationFragment.java
app/src/main/java/com/examle/libgo/johnsburgers/presentation/fragments/: BasketFragment.java  InfoFragment.java  MenuFragment.java  OrderFragment.java
app/src/main/java/com/examle/libgo/johnsburgers/presentation/fragments/child_fragments/: DrinksFragment.java  MealsFragment.java  OrderFragment.java
app/src/main/java/com/examle/libgo/johnsburgers/presentation/presenters/: HeadPresenters.java
app/src/main/java/com/examle/libgo/johnsburgers/presentation/presenters/fragments_presenters/: DrinksPresenter.java  InfoPresenter.java  PresenterBase.java  ViewFragmentsBase.java
app/src/main/java/com/examle/libgo/johnsburgers/rx/: RxNetwork.java  RxViews.java
app/src/main/java/com/examle/libgo/johnsburgers/tools/: BottomBarBadgeHelper.java  Const.java  DataBaseSource.java  RecyclerItemTouchHelper.java  SoftImageViewer.java
app/src/main/java/com/examle/libgo/johnsburgers/tools/constants/: ConstApp.java  ConstExpandCardLayout.java
app/src/main/java/com/examle/libgo/johnsburgers/tools/mappers/: MapCostBasket.java
app/src/main/res/anim/: activity_down.xml
app/src/main/res/drawable/: button_new_order.xml  ic_add_to_basket_e_commerce_button.xml  ic_basket_tab.xml  ic_burger_info_tab.xml  ic_menu_tab.xml  splash_screen.xml
app/src/main/res/layout/: activity_head.xml  activity_splash.xml  all_info.xml  days_card.xml  fragment_basket.xml  fragment_drinks.xml  fragment_info.xml  fragment_meals.xml  fragment_menu.xml  fragment_order.xml  item_card.xml  item_shop_card.xml  meals_all_card.xml  news_card.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottom_tabs.xml
app/src/test/java/com/examle/libgo/johnsburgers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
