apply plugin: 'com.android.application'
//Realm
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'
    defaultConfig {
        applicationId "com.examle.libgo.johnsburgers"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }


}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //MVP
    implementation "com.arello-mobile:moxy-app-compat:1.5.3"
    implementation "com.arello-mobile:moxy-android:1.5.3"
    implementation "com.arello-mobile:moxy:1.5.3"
    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.3"

    implementation "com.google.dagger:dagger:2.13"
    annotationProcessor "com.google.dagger:dagger-compiler:2.13"

    //DESIGN
    implementation "ru.tinkoff.decoro:decoro:1.1.1"
    implementation "com.android.support:recyclerview-v7:27.0.2"
    implementation "com.android.support:cardview-v7:27.0.2"
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.mikepenz:fastadapter:3.0.4@aar'

    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'


    //net
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //PARCELER
    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'








}

//BottomBar не поддерживает Drawable vector выше 25.0.3 версии сборки
