apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.examle.libgo.johnsburgers"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    //MVP
    implementation "com.arello-mobile:moxy-app-compat:1.5.3"
    annotationProcessor "com.arello-mobile:moxy-compiler:1.5.3"
    implementation "com.arello-mobile:moxy-android:1.5.3"
    implementation "com.arello-mobile:moxy:1.5.3"

    //DESIGN
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.android.support:design:27.0.1'





}

//BottomBar не поддерживает Drawable vector выше 25.0.3 версии сборки
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}
