<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">

    <tab
        id="@+id/tab_burger_info"
        icon="@drawable/ic_burger_info_tab"
        title="@string/info_tab" />
    <tab
        id="@+id/tab_menu"
        icon="@drawable/ic_menu_tab"
        title="@string/menu_tab" />
    <tab
        id="@+id/tab_basket"
        icon="@drawable/ic_basket_tab"
        title="@string/basket_tab" />

</tabs>