<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <View
        android:id="@+id/basketView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        >

    </View>


    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/yourOrder" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/basketView"
        android:layout_marginTop="2dp"
        android:id="@+id/recyclerViewBasket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_below="@+id/recyclerViewBasket"
        android:layout_marginTop="4dp"
        android:layout_marginRight="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:id="@+id/buttonBasket"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_new_order"
        android:text="@string/buttonBasket" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_basket_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:visibility="visible"
        app:actualImageResource="@drawable/basket"
        app:backgroundImage="@drawable/basket"
        app:actualImageScaleType="focusCrop"
        app:roundTopLeft="true"
        app:roundTopRight="true"
        app:viewAspectRatio="1.43"
        app:roundedCornerRadius="@dimen/cardview_default_radius"/>

    <TextView
        android:id="@+id/textViewNullBasket"
        android:visibility="visible"
        android:layout_below="@+id/item_basket_image"
        android:textSize="18sp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/NullBasket" />

    <FrameLayout
        android:id="@+id/order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</RelativeLayout>